{
  "name": "ms",
  "description": "Description",
  "author": "Matt",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.9",
    "css-brunch": ">= 1.0 < 1.9"
  },
  "devDependencies": {
    "browser-sync-brunch": "<= 1.0",
    "gulp": "^3.9.0"
  }
}
